generationTime = 2021-07-07T12:49:36.564873Z;
numRows = 1380;
numColumns = 8944;
productType = "BasicStrip";
bitsPerPixel = 32;
compressionType = "LZW";
outputFormat = "GeoTiff";
BEGIN_GROUP = STRIP_DEM
    stripDemId = "SETSM_WV01_20200824_102001009BD3FC00_102001009CB60200_2m_lsf_seg4_v1";
    stripCreationTime = 2020-10-29T11:30:51.000000Z;
    releaseVersion = "v1";
    noDataValue = -9999.0;
    platform1 = "WV01";
    platform2 = "WV01";
    catId1 = "102001009BD3FC00";
    catId2 = "102001009CB60200";
    acqDate1 = 2020-08-24;
    acqDate2 = 2020-08-24;
    X1 = 629144.0;
    Y1 = 5144452.0;
    X2 = 629144.0;
    Y2 = 5143230.0;
    X3 = 629136.0;
    Y3 = 5142670.0;
    X4 = 629120.0;
    Y4 = 5142662.0;
    X5 = 629072.0;
    Y5 = 5142654.0;
    X6 = 628528.0;
    Y6 = 5142606.0;
    X7 = 628056.0;
    Y7 = 5142574.0;
    X8 = 627368.0;
    Y8 = 5142534.0;
    X9 = 626608.0;
    Y9 = 5142502.0;
    X10 = 612136.0;
    Y10 = 5141934.0;
    X11 = 611474.0;
    Y11 = 5141934.0;
    X12 = 611466.0;
    Y12 = 5141942.0;
    X13 = 611402.0;
    Y13 = 5142030.0;
    X14 = 611378.0;
    Y14 = 5142070.0;
    X15 = 611362.0;
    Y15 = 5142134.0;
    X16 = 611354.0;
    Y16 = 5142222.0;
    X17 = 611330.0;
    Y17 = 5142566.0;
    X18 = 611290.0;
    Y18 = 5143342.0;
    X19 = 611258.0;
    Y19 = 5144070.0;
    X20 = 611258.0;
    Y20 = 5144300.0;
    X21 = 611290.0;
    Y21 = 5144500.0;
    X22 = 611298.0;
    Y22 = 5144532.0;
    X23 = 611330.0;
    Y23 = 5144596.0;
    X24 = 611346.0;
    Y24 = 5144612.0;
    X25 = 611378.0;
    Y25 = 5144628.0;
    X26 = 611426.0;
    Y26 = 5144644.0;
    X27 = 611466.0;
    Y27 = 5144652.0;
    X28 = 611738.0;
    Y28 = 5144692.0;
    X29 = 622816.0;
    Y29 = 5144652.0;
    X30 = 628984.0;
    Y30 = 5144604.0;
    X31 = 629112.0;
    Y31 = 5144596.0;
    X32 = 629128.0;
    Y32 = 5144564.0;
    X33 = 629136.0;
    Y33 = 5144532.0;
    X34 = 629144.0;
    Y34 = 5144452.0;
    X35 = 629144.0;
    Y35 = 5144452.0;
    horizontalCoordSysOGCWKT = PROJCS["WGS 84 / UTM zone 10N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32610"]];
    horizontalCoordSysESRIWKT = PROJCS["WGS_1984_UTM_Zone_10N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]];
    horizontalCoordSysProj4 = +proj=utm +zone=10 +datum=WGS84 +units=m +no_defs ;
    horizontalCoordSysEPSG = 32610;
    horizontalCoordSysUnits = "meters";
    horizontalResolution = 2.0;
    verticalCoordSys = "WGS84 Ellipsoidal Height";
    verticalCoordSysUnits = "meters";
    minElevValue = 1000.70379639;
    maxElevValue = 1869.83557129;
    matchtagDensity = 0.931655818243;
    lsfApplied = True;
END_GROUP = STRIP_DEM
BEGIN_GROUP = COMPONENT_1
    sceneDemId = "WV01_20200824_102001009BD3FC00_102001009CB60200_504694778010_01_P001_504715070100_01_P002_2_dem_smooth";
    setsmVersion = 4.3.3;
    sceneCreationDate = 2020-10-19T16:57:56.000000Z;
    sourceImage1 = "WV01_20200824220404_102001009BD3FC00_20AUG24220404-P1BS-504694778010_01_P001_temp";
    sourceImage2 = "WV01_20200824220451_102001009CB60200_20AUG24220451-P1BS-504715070100_01_P002_temp";
    outputResolution = 2.000000;
    RAParamX = 0.299068;
    RAParamY = 3.669307;
    RATileSize = 40000;
    TileSize = 4000;
    seedDem = "";
    BEGIN_GROUP = MOSAIC_ALIGNMENT
        rmse = 0.0000;
        dz = 0.0000;
        dx = 0.0000;
        dy = 0.0000;
        dz_err = 0.0000;
        dx_err = 0.0000;
        dy_err = 0.0000;
    END_GROUP = MOSAIC_ALIGNMENT
END_GROUP = COMPONENT_1
END;